# TaskSystem

./: README.md  pom.xml
TaskSystem/: pom.xml
TaskSystem/src/main/java/com/example/TaskSystem/: TaskSystemApplication.java
TaskSystem/src/main/java/com/example/config/: JdbcTemplateConfig.java  WebSecurityConfiguration.java
TaskSystem/src/main/java/com/example/controller/: TaskController.java  UserController.java
TaskSystem/src/main/java/com/example/dao/task/: TaskDao.java
TaskSystem/src/main/java/com/example/dao/user/: UserDao.java
TaskSystem/src/main/java/com/example/dto/: TaskDto.java  UserDto.java
TaskSystem/src/main/java/com/example/enumeration/: TaskStatus.java
TaskSystem/src/main/java/com/example/service/: TaskService.java  TaskServiceImpl.java  UserService.java  UserServiceImpl.java
TaskSystem/src/main/resources/: Task.html  application.properties  application.yaml
TaskSystem/src/main/resources/db/changelog/: db.changelog-master.yaml
TaskSystem/src/main/resources/db/changelog/2025_09/: 01-changelog.sql  02-changelog.sql
TaskSystem/src/main/resources/docker/: docker-compose.yml
TaskSystem/src/main/resources/swagger-schema/: task.swagger.yaml
TaskSystem/src/test/java/com/example/: TaskDtoSystemApplicationTests.java  TaskSystemApplicationTests.java
TaskSystem/src/test/java/com/example/TaskSystem/: TaskSystemApplicationTests.java
TaskSystem/src/test/resours/keycloak/: realm-export.json
src/main/java/com/example/: TaskSystemApplication.java
src/main/java/com/example/config/: OpenAPI30Configuration.java  WebSecurityConfiguration.java
src/main/java/com/example/controller/: AuthController.java
src/main/java/com/example/dao/task/: TaskDao.java
src/main/java/com/example/dto/: TaskDto.java  UserDto.java
src/main/java/com/example/enumeration/: TaskPriority.java
src/main/java/com/example/service/: TaskServiceImpl.java
src/main/resources/: application.yaml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/2025_09/: 03-changelog.sql
src/main/resources/swagger-schema/: task.swagger.yaml
src/test/java/com/example/service/: TaskServiceImplTest.java  UserServiceImpleTest.java
